const { app, BrowserWindow, session, dialog, protocol, net } = require("electron");
const path = require("path");
const fs = require("fs");
const { spawn } = require("child_process");
const http = require("http");
const { pathToFileURL } = require("url");

const IS_DEV = !app.isPackaged;

// ── Configuration ───────────────────────────────────────────────────
const BACKEND_PORT = 8000;
const BACKEND_URL = `http://localhost:${BACKEND_PORT}`;
const REACT_DEV_URL = "http://localhost:3000";
const READY_POLL_INTERVAL_MS = 500;
const READY_TIMEOUT_MS = 30000; // 30 seconds max wait

// ── Paths: dev vs production ────────────────────────────────────────
const BACKEND_RESOURCE_DIR = IS_DEV
  ? path.resolve(__dirname, "..", "..", "backend", "dist")
  : path.join(process.resourcesPath, "backend");

const BACKEND_EXE = path.join(BACKEND_RESOURCE_DIR, "run_backend.exe");
const REACT_BUILD_DIR = path.join(__dirname, "..", "build");

// ── Register custom protocol for production (must be before app ready) ──
protocol.registerSchemesAsPrivileged([
  {
    scheme: "app",
    privileges: {
      secure: true,
      standard: true,
      supportFetchAPI: true,
      corsEnabled: true,
    },
  },
]);

let backendProcess = null;

// ── Logging helper ──────────────────────────────────────────────────
function log(msg) {
  console.log(`[electron] ${msg}`);
}

// ── Start FastAPI backend ───────────────────────────────────────────
function startBackend() {
  return new Promise((resolve, reject) => {
    // Check that the exe exists before trying to spawn it
    if (!fs.existsSync(BACKEND_EXE)) {
      return reject(
        new Error(`Backend executable not found at:\n${BACKEND_EXE}\n\nRun PyInstaller first.`)
      );
    }

    log(`Starting backend: ${BACKEND_EXE}`);
    log(`Working directory: ${BACKEND_RESOURCE_DIR}`);

    backendProcess = spawn(BACKEND_EXE, [], {
      cwd: BACKEND_RESOURCE_DIR, // so .env is found next to the exe
      stdio: ["ignore", "pipe", "pipe"],
      windowsHide: true,
    });

    backendProcess.stdout.on("data", (data) => {
      process.stdout.write(`[backend] ${data}`);
    });

    backendProcess.stderr.on("data", (data) => {
      process.stderr.write(`[backend] ${data}`);
    });

    backendProcess.on("error", (err) => {
      log(`Failed to start backend: ${err.message}`);
      reject(err);
    });

    backendProcess.on("exit", (code, signal) => {
      log(`Backend exited (code=${code}, signal=${signal})`);
      backendProcess = null;
    });

    // Don't wait for exit — resolve immediately so we can poll for readiness
    resolve();
  });
}

// ── Poll until backend responds ─────────────────────────────────────
function waitForBackend() {
  return new Promise((resolve, reject) => {
    const deadline = Date.now() + READY_TIMEOUT_MS;
    log(`Waiting for backend at ${BACKEND_URL} (timeout ${READY_TIMEOUT_MS / 1000}s)...`);

    function poll() {
      // If backend process died, stop waiting
      if (!backendProcess) {
        return reject(new Error("Backend process exited before becoming ready"));
      }

      if (Date.now() > deadline) {
        return reject(new Error(`Backend did not become ready within ${READY_TIMEOUT_MS / 1000}s`));
      }

      const req = http.get(BACKEND_URL, (res) => {
        log(`Backend is ready (HTTP ${res.statusCode})`);
        resolve();
      });

      req.on("error", () => {
        // Not ready yet — retry
        setTimeout(poll, READY_POLL_INTERVAL_MS);
      });

      req.setTimeout(2000, () => {
        req.destroy();
        setTimeout(poll, READY_POLL_INTERVAL_MS);
      });
    }

    poll();
  });
}

// ── Kill backend process ────────────────────────────────────────────
function killBackend() {
  if (!backendProcess) return;

  log("Stopping backend...");
  try {
    if (process.platform === "win32") {
      // On Windows, spawn("kill") doesn't work — use taskkill to kill the tree
      spawn("taskkill", ["/pid", String(backendProcess.pid), "/f", "/t"], {
        windowsHide: true,
      });
    } else {
      backendProcess.kill("SIGTERM");
    }
  } catch (err) {
    log(`Error killing backend: ${err.message}`);
  }
  backendProcess = null;
}

// ── Create Electron window ──────────────────────────────────────────
function createWindow() {
  const win = new BrowserWindow({
    width: 1280,
    height: 800,
    webPreferences: {
      nodeIntegration: false,
      contextIsolation: true,
    },
  });

  if (IS_DEV) {
    win.loadURL(REACT_DEV_URL);
    win.webContents.openDevTools();
  } else {
    win.loadURL("app://./index.html");
  }
}

// ── App lifecycle ───────────────────────────────────────────────────
app.whenReady().then(async () => {
  // ── Production: serve React build via custom protocol ────────────
  if (!IS_DEV) {
    protocol.handle("app", (request) => {
      const { pathname } = new URL(request.url);
      const filePath = path.join(
        REACT_BUILD_DIR,
        decodeURIComponent(pathname)
      );

      // Serve file if it exists, otherwise fallback to index.html (SPA routing)
      if (fs.existsSync(filePath) && fs.statSync(filePath).isFile()) {
        return net.fetch(pathToFileURL(filePath).href);
      }
      return net.fetch(
        pathToFileURL(path.join(REACT_BUILD_DIR, "index.html")).href
      );
    });
  }

  // ── Microphone permission handling ──────────────────────────────
  session.defaultSession.setPermissionRequestHandler(
    (_webContents, permission, callback) => {
      const allowed = ["media", "mediaKeySystem", "geolocation"];
      callback(allowed.includes(permission));
    }
  );

  session.defaultSession.setPermissionCheckHandler(
    (_webContents, permission) => {
      const allowed = ["media", "mediaKeySystem"];
      return allowed.includes(permission);
    }
  );

  // ── Start backend, wait for it, then open window ────────────────
  try {
    await startBackend();
    await waitForBackend();
    log("Backend is up — opening window");
    createWindow();
  } catch (err) {
    log(`ERROR: ${err.message}`);
    dialog.showErrorBox(
      "Backend failed to start",
      `Could not start the FastAPI backend.\n\n${err.message}\n\nExpected exe at:\n${BACKEND_EXE}`
    );
    app.quit();
    return;
  }

  app.on("activate", () => {
    if (BrowserWindow.getAllWindows().length === 0) createWindow();
  });
});

app.on("window-all-closed", () => {
  if (process.platform !== "darwin") app.quit();
});

// Kill backend on quit — covers all exit paths
app.on("will-quit", () => {
  killBackend();
});

// Safety net: also kill on process exit
process.on("exit", () => {
  killBackend();
});
