# =========================
# Node / React
# =========================
node_modules/
/.pnp
.pnp.js

# Build outputs
/build
/dist

# =========================
# Electron
# =========================
VMA-frontend/dist/
VMA-frontend/build/

# =========================
# Backend (FastAPI)
# =========================
backend/dist/
*.exe

# =========================
# Logs
# =========================
logs/
*.log

# =========================
# Env files (IMPORTANT)
# =========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# =========================
# Misc
# =========================
.DS_Store
coverage/

npm-debug.log*
yarn-debug.log*
yarn-error.log*
